Bundle 'joonty/vim-phpqa.git'
" Bundle 'joonty/vim-sauce.git'
" Bundle 'joonty/vim-phpunitqf.git'
" Bundle 'joonty/vim-taggatron.git'
" Bundle 'tpope/vim-markdown.git'
Bundle 'ervandew/supertab.git'
" Bundle 'scrooloose/syntastic.git'
Bundle 'rking/ag.vim'
Bundle 'othree/html5.vim.git'
" Bundle 'SirVer/ultisnips.git'
" Bundle 'majutsushi/tagbar'
" Bundle 'Raimondi/delimitMate'
Bundle 'bling/vim-airline'
Bundle 'scrooloose/nerdcommenter'
" Bundle 'spf13/PIV'
Bundle 'arnaud-lb/vim-php-namespace'
" Bundle 'Shougo/vimproc'
" Bundle 'Shougo/unite.vim'
Bundle 'vim-php/tagbar-phpctags.vim'
" Bundle 'rayburgemeestre/phpfolding.vim'
" Bundle 'wakatime/vim-wakatime'
Bundle "daylerees/colour-schemes", { "rtp": "vim-themes/" }
Bundle "xsbeats/vim-blade"
Bundle "tpope/vim-haml"
Bundle 'Lokaltog/vim-easymotion'
